eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
eureka.instance.hostname=localhost

microservice.order-microservice.placeorder.uri=http://ORDER-SERVICE/order/placeOrder
microservice.payment-microservice.dopayment.uri=http://PAYMENT-SERVICE/payment/doPayment
